cmake_minimum_required(VERSION 3.3)
project(untitled)

set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -std=c++11")

set(SOURCE_FILES FirstTask.cpp SecondTask.cpp main.cpp ThirdTask.cpp tasks.h FourthTask.cpp util.cpp util.h)
add_executable(untitled ${SOURCE_FILES})